<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>RedmineWikiFormatting</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
    body { font:80% Verdana,Tahoma,Arial,sans-serif; }
    h1, h2, h3, h4 {  font-family: Trebuchet MS,Georgia,"Times New Roman",serif; }
    pre, code { font-size:120%; }
    pre code { font-size:100%; }
    pre {
        margin: 1em 1em 1em 1.6em;
        padding: 2px;
        background-color: #fafafa;
        border: 1px solid #dadada;
        width:95%;
        overflow-x: auto;
    }
    a.new { color: #b73535; }

    .syntaxhl .line-numbers { padding: 2px 4px 2px 4px; background-color: #eee; margin:0 }
    .syntaxhl .comment  { color:#666; }

    .syntaxhl .class { color:#B06; font-weight:bold }
    .syntaxhl .delimiter { color:black }
    .syntaxhl .function { color:#06B; font-weight:bold }

    .syntaxhl .inline { background: #eee }
    .syntaxhl .inline .inline-delimiter { font-weight: bold; color: #888 }

    .syntaxhl .instance-variable { color:#33B }
    .syntaxhl .reserved { color:#080; font-weight:bold }

    .syntaxhl .string { background-color:#fff0f0; color: #D20; }
    .syntaxhl .string .delimiter { color:#710 }

</style>
</head>

<body>
<h1><a name="1" class="wiki-page"></a>Mise en page Wiki</h1>

    <h2><a name="2" class="wiki-page"></a>Liens</h2>

        <h3><a name="3" class="wiki-page"></a>Liens Redmine</h3>

        <p>Redmine autorise les hyperliens entre différentes ressources (Demandes, révisions, pages wiki...) n'importe où la mise en page Wiki est utilisée.</p>
        <ul>
            <li>Lien vers une demande: <strong>#124</strong> (affiche <del><a href="#" class="issue" title="bulk edit doesn't change the category or fixed version properties (Closed)">#124</a></del>, le lien est barré si la demande est fermée)</li>
            <li>Lien vers une note d'une demande: <strong>#124-6</strong>, ou <strong>#124#note-6</strong></li>
        </ul>

        <p>Liens entre Wiki:</p>

        <ul>
            <li><strong>[[Guide]]</strong> affiche un lien vers la page nommé 'Guide': <a href="#" class="wiki-page">Guide</a></li>
            <li><strong>[[Guide#balise-avancée]]</strong> vous emmène à la balise "balise-avancée". Les titres ont automatiquement une balise assignée afin de pouvoir s'y référer: <a href="#" class="wiki-page">Guide</a></li>
            <li><strong>[[Guide|Manuel Utilisateur]]</strong> affiche un lien vers la même page mais avec un texte différent: <a href="#" class="wiki-page">Manuel Utilisateur</a></li>
        </ul>

        <p>Vous pouvez aussi faire des liens vers des pages du Wiki d'un autre projet:</p>

        <ul>
            <li><strong>[[sandbox:une page]]</strong> affiche un lien vers une page nommée 'Une page' du Wiki du projet Sandbox</li>
            <li><strong>[[sandbox:]]</strong> affiche un lien vers la page principal du Wiki du projet Sandbox</li>
        </ul>

        <p>Les liens Wiki sont affichés en rouge si la page n'existe pas encore, ie: <a href="#" class="wiki-page new">Page inexistante</a>.</p>

        <p>Liens vers d'autres ressources:</p>

        <ul>
            <li>Documents:
                <ul>
                    <li><strong>document#17</strong> (lien vers le document dont l'id est 17)</li>
                    <li><strong>document:Salutations</strong> (lien vers le document dont le titre est "Salutations")</li>
                    <li><strong>document:"Un document"</strong> (Les guillements peuvent être utilisé quand le titre du document comporte des espaces)</li>
                    <li><strong>sandbox:document:"Un document"</strong> (Lien vers le document dont le titre est "Un document" dans le projet différent "sandbox")</li>
                </ul></li>
        </ul>

        <ul>
            <li>Versions:
                <ul>
                    <li><strong>version#3</strong> (lien vers la version dont l'id est 3)</li>
                    <li><strong>version:1.0.0</strong> (lien vers la version nommée "1.0.0")</li>
                    <li><strong>version:"1.0 beta 2"</strong></li>
                    <li><strong>sandbox:version:1.0.0</strong> (lien vers la version nommée "1.0.0" dans le projet "sandbox")</li>
                </ul></li>
        </ul>

        <ul>
            <li>Pièces jointes:
                <ul>
                    <li><strong>attachment:file.zip</strong> (lien vers la pièce jointe de l'objet nommée file.zip)</li>
                    <li>Pour le moment, seules les pièces jointes de l'objet peuvent être référencées (si vous êtes sur une demande, il est possibe de faire référence aux pièces jointes de cette demande uniquement)</li>
                </ul></li>
        </ul>

        <ul>
            <li>Révisions:
                <ul>
                    <li><strong>r758</strong>                       (lien vers une révision)</li>
                    <li><strong>commit:c6f4d0fd</strong>            (lien vers une révision sans référence numérique)</li>
                    <li><strong>svn1|r758</strong>                  (lien vers un dépôt spécifique, pour les projets ayant plusieurs dépôts)</li>
                    <li><strong>commit:hg|c6f4d0fd</strong>         (lien vers une révision sans référence numérique d'un dépôt spécifique)</li>
                    <li><strong>sandbox:r758</strong>               (Lien vers une révision d'un projet différent)</li>
                    <li><strong>sandbox:commit:c6f4d0fd</strong>    (lien vers une révision sans référence numérique d'un autre projet)</li>
                </ul></li>
        </ul>

        <ul>
             <li>Fichier de dépôt:
                <ul>
                    <li><strong>source:un/fichier</strong>           (Lien vers le fichier situé dans /un/fichier dans le dépôt du projet)</li>
                    <li><strong>source:un/fichier@52</strong>        (Lien vers le fichier de la révison 52)</li>
                    <li><strong>source:un/fichier#L120</strong>      (Lien vers la ligne 120 du fichier fichier)</li>
                    <li><strong>source:un/fichier@52#L120</strong>   (Lien vers la ligne 120 du fichier de la révison 52)</li>
                    <li><strong>source:"un fichier@52#L120"</strong> (Utilisez des guillemets quand l'url contient des espaces)</li>
                    <li><strong>export:un/fichier</strong>           (Force le téléchargement du fichier)</li>
                    <li><strong>source:svn1|un/fichier</strong>      (Lien vers le fichier dans un dépôt spécifique, pour les projets contenant plusieurs dépôts)</li>
                    <li><strong>sandbox:source:un/fichier</strong>   (Lien vers le fichier situé dans /un/fichier dans le dépôt du projet "sandbox")</li>
                    <li><strong>sandbox:export:un/fichier</strong>   (Force le téléchargement du fichier dans le dépôt du projet "sandbox")</li>
                </ul></li>
        </ul>

        <ul>
            <li>Messages du forum:
                <ul>
                    <li><strong>message#1218</strong> (Lien vers le message dont l'id est 1218)</li>
                </ul></li>
        </ul>

        <ul>
            <li>Projet:
                <ul>
                    <li><strong>project#3</strong> (Lien vers le projet dont l'id est 3)</li>
                    <li><strong>project:unprojet</strong> (Lien vers le projet nommé "unprojet")</li>
                </ul></li>
        </ul>


        <p>Eviter ces lien:</p>

        <ul>
            <li>Vous pouvez empêcher les liens Redmine de se faire en les précédant d'un point d'exclamaion : !</li>
        </ul>


        <h3><a name="4" class="wiki-page"></a>Liens externes</h3>

        <p>Les URLs HTTP et les adresses email sont automatiquement transformé en liens:</p>

<pre>
http://www.redmine.org, someone@foo.bar
</pre>

        <p>affiche: <a class="external" href="http://www.redmine.org">http://www.redmine.org</a>, <a href="mailto:someone@foo.bar" class="email">someone@foo.bar</a></p>

        <p>Si vous voulez afficher un texte spécifique à la place de l'URL, vous pouvez utilisez la syntaxe standard textile:</p>

<pre>
"Site Web Redmine":http://www.redmine.org
</pre>

        <p>affiche: <a href="http://www.redmine.org" class="external">Site Web Redmine</a></p>


    <h2><a name="5" class="wiki-page"></a>Formatage du texte</h2>


    <p>Pour les éléments tel que, gras, tableau, listes, Redmine utilise la syntaxe Textile. Voir <a class="external" href="http://fr.wikipedia.org/wiki/Textile_%28langage%29">http://fr.wikipedia.org/wiki/Textile_(langage)</a> pour les informations sur l'utilisation de ces fonctionnalités. Quelques exemples sont inclus ci-dessous, mais le moteur est capable de beaucoup plus.</p>

        <h3><a name="6" class="wiki-page"></a>Police d'écriture</h3>

<pre>
* *gras*
* _italique_
* _*gras _italique_*_
* +sous-ligné+
* -barré-
</pre>

        <p>Affiche:</p>

        <ul>
            <li><strong>gras</strong></li>
            <li><em>_italique_</em></li>
            <li><em><strong>gras italique</strong></em></li>
            <li><ins>sous-ligné</ins></li>
            <li><del>barré</del></li>
        </ul>

        <h3><a name="7" class="wiki-page"></a>Afficher une image</h3>

        <ul>
            <li><strong>!url_de_l_image!</strong> affiche une image situé à l'adresse displays an image located at url_de_l_image (syntaxe Textile)</li>
            <li><strong>!&gt;url_de_l_image!</strong> Image affichée à droite</li>
            <li>Si vous avez une image en pièce jointe de votre page Wiki, elle peut être affiché en utilisant simplement sont nom: <strong>!image_en_piece_jointe.png!</strong></li>
        </ul>

        <h3><a name="8" class="wiki-page"></a>Titre</h3>

<pre>
h1. Titre
h2. Sous-titre
h3. Sous-sous-titre
</pre>

        <p>Redmine assigne une balise à chacun de ses titres, vous pouvez donc les lier avec "#Titre", "#Sous-titre" et ainsi de suite.</p>


        <h3><a name="9" class="wiki-page"></a>Paragraphes</h3>

<pre>
p&gt;. aligné à droite
p=. centré
</pre>

        <p style="text-align:center;">Ceci est un paragraphe centré.</p>


        <h3><a name="10" class="wiki-page"></a>Blockquotes</h3>

        <p>Commencer le paragraphe par <strong>bq.</strong></p>

<pre>
bq. Ruby on Rails, également appelé RoR ou Rails est un framework web libre écrit en Ruby. Il suit le motif de conception Modèle-Vue-Contrôleur aussi nommé MVC.
Pour commencer à l'utiliser, il ne vous faut qu'un serveur web et une base de données.
</pre>

        <p>Affiche</p>

        <blockquote>
                <p>Ruby on Rails, également appelé RoR ou Rails est un framework web libre écrit en Ruby. Il suit le motif de conception Modèle-Vue-Contrôleur aussi nommé MVC.<br />Pour commencer à l'utiliser, il ne vous faut qu'un serveur web et une base de données.</p>
        </blockquote>


        <h3><a name="11" class="wiki-page"></a>Table des matières</h3>

<pre>
{{toc}} =&gt;  table des matières centrées à gauche
{{&gt;toc}} =&gt; table des matières centrées à droite
</pre>

        <h3><a name="14" class="wiki-page"></a>Règle horizontale</h3>

<pre>
---
</pre>

    <h2><a name="12" class="wiki-page"></a>Macros</h2>

    <p>Redmine possède les macros suivantes:</p>

    <p><dl><dt><code>hello_world</code></dt><dd><p>Macro d'exemple.</p></dd><dt><code>include</code></dt><dd><p>Inclue une page Wiki. Exemple:</p>

    <pre><code>{{include(Foo)}}</code></pre></dd><dt><code>macro_list</code></dt><dd><p>Affiche une liste de toute les macros disponilbes, les descriptions sont inclues si celles-ci sont disponibles.</p></dd></dl></p>


    <h2><a name="13" class="wiki-page"></a>Coloration syntaxique</h2>

    <p>La coloration syntaxique par défaut repose sur <a href="http://coderay.rubychan.de/" class="external">CodeRay</a>, une librairie rapide de coloration syntaxique complètement codée en Ruby. Elle supporte actuellement les langages C, C++, CSS, delphi, groovy, HTML, java, javascript, json, PHP, python, RHTML, ruby, scheme, SQL, XML et YAML.</p>

    <p>Vous pouvez colorer votre code dans vos pages Wiki en utilisant la syntaxe suivante:</p>

<pre>
&lt;pre&gt;&lt;code class="ruby"&gt;
  Placez votre code ici.
&lt;/code&gt;&lt;/pre&gt;
</pre>

    <p>Exemple:</p>

<pre><code class="ruby syntaxhl"><span class="line-numbers"> 1</span> <span class="comment"># The Greeter class</span>
<span class="line-numbers"> 2</span> <span class="reserved">class</span> <span class="class">Greeter</span>
<span class="line-numbers"> 3</span>   <span class="reserved">def</span> <span class="function">initialize</span>(name)
<span class="line-numbers"> 4</span>     <span class="instance-variable">@name</span> = name.capitalize
<span class="line-numbers"> 5</span>   <span class="reserved">end</span>
<span class="line-numbers"> 6</span>
<span class="line-numbers"> 7</span>   <span class="reserved">def</span> <span class="function">salute</span>
<span class="line-numbers"> 8</span>     puts <span class="string"><span class="delimiter">"</span><span class="content">Hello </span><span class="inline"><span class="inline-delimiter">#{</span><span class="instance-variable">@name</span><span class="inline-delimiter">}</span></span><span class="content">!</span><span class="delimiter">"</span></span>
<span class="line-numbers"> 9</span>   <span class="reserved">end</span>
<span class="line-numbers"><strong>10</strong></span> <span class="reserved">end</span></code>
</pre>
</body>
</html>
