<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Redmine 500 error</title>
  <style>
    body {font-family: Trebuchet MS, Georgia, "Times New Roman", serif; color: #303030; margin: 10px;}
    h1 {font-size:1.5em;}
    p {font-size:0.8em;}
  </style>
</head>
<body>
  <h1>Internal error</h1>
  <p>An error occurred on the page you were trying to access.<br />
  If you continue to experience problems please contact your Redmine administrator for assistance.</p>
  <p>If you are the Redmine administrator, check your log files for details about the error.</p>
  <p><a href="javascript:history.back()">Back</a></p>
</body>
</html>
