<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Wiki formatting</title>
<style type="text/css">
h1 { font-family: Verdana, sans-serif; font-size: 14px; text-align: center; color: #444; }
body { font-family: Verdana, sans-serif; font-size: 12px; color: #444; }
table th { padding-top: 1em; }
table td { vertical-align: top; background-color: #f5f5f5; height: 2em; vertical-align: middle;}
table td code { font-size: 1.2em; }
table td h1 { font-size: 1.8em; text-align: left; }
table td h2 { font-size: 1.4em; text-align: left; }
table td h3 { font-size: 1.2em; text-align: left; }

</style>
</head>
<body>

<h1>Wiki記法 クイックリファレンス</h1>

<table style="width:100%">
<tr><th colspan="3">フォントスタイル</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_strong.png" style="border: 1px solid #bbb;" alt="太字" /></th><td style="width:50%;">*太字*</td><td style="width:50%;"><strong>太字</strong></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_em.png" style="border: 1px solid #bbb;" alt="斜体" /></th><td>_斜体_</td><td><em>斜体</em></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ins.png" style="border: 1px solid #bbb;" alt="下線" /></th><td>+下線+</td><td><ins>下線</ins></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_del.png" style="border: 1px solid #bbb;" alt="取り消し線" /></th><td>-取り消し線-</td><td><del>取り消し線</del></td></tr>
<tr><th></th><td>??引用??</td><td><cite>引用</cite></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_code.png" style="border: 1px solid #bbb;" alt="コード" /></th><td>@コード@</td><td><code>コード</code></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_pre.png" style="border: 1px solid #bbb;" alt="整形済みテキスト" /></th><td>&lt;pre&gt;<br />&nbsp;複数行の<br />&nbsp;コード<br />&lt;/pre&gt;</td><td>
<pre>
複数行の
コード
</pre>
</td></tr>

<tr><th colspan="3">リスト</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_ul.png" style="border: 1px solid #bbb;" alt="リスト" /></th><td>* 項目1<br />* 項目2</td><td><ul><li>項目1</li><li>項目2</li></ul></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_ol.png" style="border: 1px solid #bbb;" alt="順序付きリスト" /></th><td># 項目1<br /># 項目2</td><td><ol><li>項目1</li><li>項目2</li></ol></td></tr>

<tr><th colspan="3">見出し</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_h1.png" style="border: 1px solid #bbb;" alt="見出し1" /></th><td>h1. タイトル1</td><td><h1>タイトル1</h1></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h2.png" style="border: 1px solid #bbb;" alt="見出し2" /></th><td>h2. タイトル2</td><td><h2>タイトル2</h2></td></tr>
<tr><th><img src="../../images/jstoolbar/bt_h3.png" style="border: 1px solid #bbb;" alt="見出し3" /></th><td>h3. タイトル3</td><td><h3>タイトル3</h3></td></tr>

<tr><th colspan="3">リンク</th></tr>
<tr><th></th><td>http://foo.bar</td><td><a href="#">http://foo.bar</a></td></tr>
<tr><th></th><td>"Foo":http://foo.bar</td><td><a href="#">Foo</a></td></tr>

<tr><th colspan="3">Redmine内のリンク</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_link.png" style="border: 1px solid #bbb;" alt="Wikiページへのリンク" /></th><td>[[Wiki page]]</td><td><a href="#">Wiki page</a></td></tr>
<tr><th></th><td>チケット #12</td><td>チケット <a href="#">#12</a></td></tr>
<tr><th></th><td>リビジョン r43</td><td>リビジョン <a href="#">r43</a></td></tr>
<tr><th></th><td>commit:f30e13e43</td><td><a href="#">f30e13e4</a></td></tr>
<tr><th></th><td>source:some/file</td><td><a href="#">source:some/file</a></td></tr>

<tr><th colspan="3">画像</th></tr>
<tr><th><img src="../../images/jstoolbar/bt_img.png" style="border: 1px solid #bbb;" alt="Image" /></th><td>!<em>画像URL</em>!</td><td></td></tr>
<tr><th></th><td>!<em>添付ファイル名</em>!</td><td></td></tr>
</table>

<p><a href="wiki_syntax_detailed.html" onclick="window.open('wiki_syntax_detailed.html', '', ''); return false;">より詳細なリファレンス</a></p>

</body>
</html>
